Package                   Version
------------------------- ----------------
absl-py                   2.4.0
akida                     2.19.1
astunparse                1.6.3
certifi                   2026.2.25
charset-normalizer        3.4.7
cnn2snn                   2.19.1
coloredlogs               15.0.1
contourpy                 1.3.3
cycler                    0.12.1
filelock                  3.25.2
flatbuffers               25.12.19
fonttools                 4.62.1
fsspec                    2026.3.0
gast                      0.7.0
google-pasta              0.2.0
grpcio                    1.80.0
h5py                      3.16.0
humanfriendly             10.0
idna                      3.11
Jinja2                    3.1.6
keras                     3.14.0
kiwisolver                1.5.0
libclang                  18.1.1
Markdown                  3.10.2
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib                3.10.8
mdurl                     0.1.2
ml_dtypes                 0.5.4
mpmath                    1.3.0
namex                     0.1.0
networkx                  3.6.1
numpy                     2.1.3
onnx                      1.21.0
onnx-ir                   0.1.12
onnxruntime               1.23.2
onnxruntime_extensions    0.13.0
onnxscript                0.4.0
opt_einsum                3.4.0
optree                    0.19.0
packaging                 26.0
pillow                    12.2.0
pip                       26.0.1
protobuf                  5.29.6
Pygments                  2.20.0
pyparsing                 3.3.2
pyreadline3               3.5.4
python-dateutil           2.9.0.post0
quantizeml                1.2.3
requests                  2.33.1
rich                      14.3.3
rocm                      7.2.1
rocm-sdk-core             7.2.1
rocm-sdk-devel            7.2.1
rocm-sdk-libraries-custom 7.2.1
scipy                     1.17.1
setuptools                82.0.1
six                       1.17.0
snntorch                  0.9.4
sympy                     1.14.0
tensorboard               2.19.0
tensorboard-data-server   0.7.2
tensorflow                2.19.1
termcolor                 3.3.0
tf_keras                  2.19.0
torch                     2.9.1+rocm7.2.1
torchaudio                2.9.1+rocm7.2.1
torchvision               0.24.1+rocm7.2.1
typing_extensions         4.15.0
urllib3                   2.6.3
Werkzeug                  3.1.8
wheel                     0.46.3
wrapt                     2.1.2
